{
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles --forceExit"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "puppeteer": "^16.1.0"
  },
  "autograding": {
    "setup": "cd ./node_modules/puppeteer && npm run install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DCI-Webdev/spa-dom-click-to-remove",
    "id": 810837985
  }
}